# androidsdk

./: build.gradle  gradle.properties  gradlew  settings.gradle
kzingsdk/: build.gradle
kzingsdk/src/main/: AndroidManifest.xml
kzingsdk/src/main/java/com/kzingsdk/core/: BaseAppGame.java  CoreRequest.java  KzingConverterFactory.java  KzingException.java  KzingSDK.java  WebViewHelper.java
kzingsdk/src/main/java/com/kzingsdk/entity/: ActivityBonus.java  ActivityBonusPoint.java  ActivityCanSignInResult.java  ActivityContentResult.java  ActivityForm.java  ActivityGift.java  ActivityGiftRequirement.java  ActivityHistory.java  ActivityItem.java  ActivityPoint.java  ActivityReferDpt.java  ActivityReferDptRequirement.java  ActivitySignIn7Days.java  ActivitySignIn7DaysRequirement.java  AgentHistory.java  AgentHistoryResult.java  AllInOneResult.java  AllRewardVip.java  AnnouncementStatusApiResult.java  AppUpdateInfo.java  AtmOldBank.java  AutoRankInfo.java  BankCard.java  BankDictionary.java  Banner.java  BetHistory.java  BetHistorySummary.java  BonusPromotion.java  BonusReturn.java  CancelWithdrawalResult.java  CaptchaApiId.java  CategoryNews.java  CheckGiftRedeemableResult.java  CheckGiftRedeemableWebapi.java  CheckGiftRedeemableWebapiResult.java  ClientInfo.java  ClientInstantInfo.java  ContactInfo.java  CopyWritingContent.java  CryptoBetWinAmount.java  (+127 more)
kzingsdk/src/main/java/com/kzingsdk/entity/D11/: CsAnswer.java  CsHistory.java  CsHistoryDetail.java  CsLink.java  CsRemark.java  D11HotGame.java  D11News.java  GameLikesData.java  GetCsHistoryResult.java  GetPhoneRecallInfoResult.java  PhoneRecallInfo.java  PhoneRecallInfoSubType.java  QuanJu.java  QuestQuestion.java  QuestQuestionGroup.java  QuestQuestionType.java  SupportFaqContent.java  SupportFaqGroup.java  SupportHelperContent.java  SupportHelperGroup.java  WanBo.java
kzingsdk/src/main/java/com/kzingsdk/entity/K36/: ActivityRequirement.java  GetNewComerActivityResult.java  K36ActivityInfo.java  TransferBonusActivity.java  TransferBonusActivityAcData.java
kzingsdk/src/main/java/com/kzingsdk/entity/agency/: AgentCommission.java  AgentCommissionSummary.java  AgentDownline.java  AgentWithdrawal.java  MemberAgent.java
kzingsdk/src/main/java/com/kzingsdk/entity/deposit/: AtmPayment.java  AvailablePaymentGroup.java  BasePaymentMethod.java  COption.java  Crypto.java  CryptoAtmPayment.java  DepositFormField.java  DepositFormFieldRow.java  DepositOption.java  EWalletPayment.java  ExcludeTLCBankTransfer.java  MicroAtmPayment.java  PayOptionSortData.java  PaymentGroup.java  PaymentType.java  PhonePayment.java  QuickLinkDeposit.java  SubmitDataCrypto.java  ThirdPartyPayment.java  ThirdPartyPaymentBank.java  ThirdPartyPaymentSubmitAction.java
kzingsdk/src/main/java/com/kzingsdk/entity/gameplatform/: CancelWithdrawalResult.java  GameOrientation.java  GamePlatform.java  GamePlatformAccount.java  GamePlatformCategory.java  GamePlatformChild.java  GamePlatformContainer.java  GamePlatformCreator.java  GamePlatformCustom.java  GamePlatformGroup.java  GamePlatformType.java  HotGame.java  Playable.java  SimpleGamePlatform.java
kzingsdk/src/main/java/com/kzingsdk/requests/: Action.java  ActivityCanSignInAPI.java  ActivitySignInAPI.java  AddBankCardAPI.java  AddEWalletBankCardAPI.java  AddWithdrawalCryptoAPI.java  AnnouncementDeleteStatusAPI.java  AnnouncementReadStatusAPI.java  AppLinkInfoAPI.java  ApplyActivityAPI.java  AtmOldBankGetBankCardAPI.java  BindSocialAccountAPI.java  BonusPromotionAPI.java  CancelPostpaidBonusAPI.java  CancelWithdrawalAPI.java  ChangePasswordAPI.java  ChangePwdbyWithdrawalAPI.java  ChangeUserLanguageAPI.java  ChangeWithdrawPasswordAPI.java  CheckActivityRedeemableAPI.java  CheckAgentNameExistAPI.java  CheckDptTransInfoAPI.java  CheckGiftRedeemableAPI.java  CheckGiftRedeemableWebapiAPI.java  CheckPlayerRealNameAndEmailAPI.java  CheckTransDetailsAPI.java  CheckTransDetailsPartialAPI.java  CheckUserNameExistAPI.java  ConnectionSpeedTestAPI.java  CopyCryptoAddressAPI.java  CrossPlayerChangePasswordAPI.java  CryptoGetTransactionAPI.java  CryptoRedeemTokenAPI.java  DeleteBankPassBookAPI.java  DeleteEWalletBankCardAPI.java  DeleteMemberKycAPI.java  DeleteMessageAPI.java  EditBankCardAPI.java  EditMemberAvatarAPI.java  EditMemberInfoAPI.java  (+214 more)
kzingsdk/src/main/java/com/kzingsdk/requests/D11/: Action.java  AddMyFavGameAPI.java  AddOtherPhoneRecallNoAPI.java  BaseD11API.java  DelMyFavGameAPI.java  GetAllNewsAPI.java  GetCommonCslinkAPI.java  GetCsHistoryAPI.java  GetCsHistoryDetailByIdAPI.java  GetD11HotGameAPI.java  (+17 more)
kzingsdk/src/main/java/com/kzingsdk/util/: Base64Utils.java  BigDecimalUtil.java  Constant.java  GzipUtil.java  MD5Utils.java  RSAUtils.java  SharePrefUtil.java
(+40 files in other folders)
