// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'maven-publish'

group = 'com.github.K-zing'

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}