apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        versionCode 1
        versionName "0.6.41"
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.K-zing'
                artifactId = 'androidsdk'
                version = '0.6.41'
            }
        }
    }
}