apply plugin: 'com.android.library'
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.K-zing'
version = '0.6.41'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        versionCode 1
        versionName "0.6.41"
        buildConfigField("String","SDK_VERSION_NAME","\"${defaultConfig.versionName}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}